<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: #1a2430;
  
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color:#1f2a39;
        color: #fff;
        padding: 10px 20px;
        width: auto;
      }
      .f {
        gap: 5px;
        align-items: start;
        color: aliceblue;
        position: static;
      }
      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        color: #fff;       
        position: absolute;
        top: 25px;
        left: 40px;
        text-indent: 45px;
        font-size: 20px;
}

.search-container{
  display: flex;
  align-items: center;
  width:650px;
  flex: 1;
  padding: 5px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 12px;
}
      ul.horizontal-list li {
        margin-left: 10px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background-color: green;
        text-decoration: underline;
      }
      .logo{
        display: flex;
        align-items: flex-start;
      }
      .search{
        position: absolute;
        left:550px;
        height: 20px;
        width:130px;
        border-radius: 20px; 
        padding: 10px;
        border: 1px solid #ccc;
      }
      .horizontal-list2{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        color: #fff;       
        position: absolute;
        top: 25px;
        right: 30px;
        text-indent: 45px;
        font-size:20px;
      }
      .fa-cart-shopping{
        font-size: 20px;
        color: blue;
      }
      .fa-user{
        font-size: x-large;
        color: rgb(28, 28, 118);
      }
      .secoundline{
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;  
        position: absolute;
        left:10px;
        text-indent: 45px;
        font-size: 17px;
        text-indent:10px;

      }
      ul.secoundline li {
        margin-left: 10px;
      }
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      h1{
        color: white;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 50px;
      }
     h6{
      color:yellow;
        position: absolute;
        top: 60%;
        width: 100%;
        text-align: center;
        font-size: 30px;
     }
     .search-button{
      position: absolute;
        top: 80%;
        left: 840px;
        width: 105px;
        height: 45px;
        font-size: 30px;
        background-color: green;
        flex: 1;
        padding: 5px;
        border: none;
        border-radius: 0 10px 10px 0;
  
     }
     .middle-searchbox{
      position: absolute;
        top: 80%;
        left: 400px;
        width: 450px;
        text-align: center;
        font-size: 30px;
        flex: 1;
        padding: 5px;
        border: none;
        border-radius: 10px 0 0 10px;
     }
    </style>
  </head>
  <body>
    <nav>
      <img src="w3schools_232194.webp" height="60px" width="60px" class="logo">

      <div class="f">
        <ul class="horizontal-list">
          <li><a href="tutorial">tutorial</a></li>
          <li><a href="services">services</a></li>
          <li><a href="excersise">excercise</a></li>
          <li><a href="certificate">certificate</a></li>
        </ul>
        <div class="search-container">
          <input type="text" placeholder="search" class="search">
        </div>
      </div>
        <div class="g">
          <ul class="horizontal-list2">
            <li>
              <a href="spaces">
                <i class="fa-solid fa-bolt"></i>spces
              </a>
            </li>
            <li>
              <a href="get certified">
              <i class="fa-solid fa-cart-shopping"></i>Get certified
              </a>
              </li>
            <li>
              <a href="MyW3school">
                MyW3school
              </a>
            </li>
            <a href="profile"><i class="fa-solid fa-user"></i></a>
          </ul>
        </div>
    </nav>

    <DIV id="secound-container">
      <ul class="secoundline">
         <li><a href="html">HTML</a></li>
         <li><a href="css">CSS</a></li>
         <li><a href="javascript">JAVASCRIPT</a></li>
         <li><a href="sql">SQL</a></li>
         <li><a href="java">JAVA</a></li>
         <li><a href="python">PYTHON</a></li>
         <li><a href="php">PHP</a></li>
         <li><a href="howto">HOWTO</a></li>
         <li><a href="w3.css">W3.CSS</a></li>
         <li><a href="c">C</a></li>
         <li><a href="c++">C++</a></li>
         <li><a href="c#">C#</a></li>
         <li><a href="bootstrap">BOOTSTARP</a></li>
         <li><a href="react">REACT</a></li>
         <li><a href="mysql">MYSQOL</a></li>
         <li><a href="jquerry">NODESJS</a></li>
         <li><a href="jquerry">EXCEL</a></li>
         <li><a href="jquerry">DSA</a></li>

      </ul>
    </DIV>

    <h1>LEARN TO CODE</h1>
    <h6>With the world's largest web developer site</h6>
     <div>
      <input type="text" placeholder="search our tutorial,eg HTML" class="middle-searchbox">
      <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
      
     </div>
  </body>
</html>
